/* Add your CSS to this file */
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}
.container{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{

    background: #ffffff;
    font-weight: bold;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header .container ul{
    list-style: none;
}
header .container h1{
    font-size: 18px;
}

header .container ul li{
    
    display: inline;
    direction: ltr;
    padding: 10px;
}

header .container ul li a{
    color: #6B7280;
}
header .container ul li a:hover {
    
    color: #5A67D8;
    
}
/* END OF header */


/* MAIN PART OF THE PAGE */

.overview-hero{
    background: #e2e8f0;
    padding: 60px;
}

.overview-hero .container {
    display: flex;
}
.overview-hero-text{
    padding: 0px 60px;
}
.overview-hero-image img {
    width: 150px;
}
.learn-about{
    margin-top: 32px;
    margin-bottom: 32px;
}
.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}
.learn-about .cards{
    display: grid;
    grid-template-columns: repeat(3, auto);

}

.learn-about .card{
    text-align: center;
    width: 250px;
    height: 400px;
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    padding: 8px 24px;
    box-shadow: 1px 2px 2px grey;
}
.learn-about .card img{
    width: 150px;
}

.learn-about .card .card-body{
    text-align: left;
}

.learn-about .card .card-body h3{
    color: #48BB78;
    font-size: #FFFFFF;
    ;
}
/* End of 3 column grid */

.testing{
    background: #4A5568;
    color: #FFFFFF;
}

.testing .container{
    display: flex;
    align-items: center;
    padding: 64px;
}

.testing .testing-desciption{
    padding: 32px 32px 32px 0px;
}

.testing .cta{
    color: #FFFFFF;
    text-align: center;
    background: #4ABB78;
    padding: 12px;
    width: 200px;
    border-radius: 5px;
}

.testing .cta .btn{
    color: #FFFFFF;
}
/* after di covid testing part */

/* start the stories */

.stories h2, .stories .article-body a{
    color: #5A67D8;
}

.stories article{
    display: flex;
}
.stories img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.stories .article-body{
    padding: 0px 16px 16px 16px;

}

.stories .article-body h3{
    margin-top: 0px;
    font-weight: bold;
}

.stories .article-body a{
    font-weight: bold;
}
/* article dem done starting the newsletter now */
.newsletter{
    background: #48BB78;
    color: #FFFFFF;
}

.newsletter .container{
    text-align: center;
    padding: 80px;
    width: 440px;
}

.newsletter .container p{
    text-align: left;
    margin-left: 5px;
    width: 435px;
}
.newsletter .container form{
    display: flex;
    justify-content: center;
    align-items: center;
}


.newsletter .container form button{
    background: #5A67D8;
    width: 150px;
    height: 60x;
    text-align: center;
    color: #FFFFFF;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.newsletter .container form input{
    height: 50px;
    width: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 10px;
    padding: 4px 8px;
    border: none;
}



.newsletter .message{
    padding: 12px;
}
/*end of newsletter part */
footer{
    background-color: #4A5568;
    color: #FFFFFF;
    padding: 15px;
}










